token literal names:
null
'a'
'b'
'c'
null

token symbolic names:
null
A
B
C
UNMATCH

rule names:
file
anbn


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 17, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 15, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 15, 2, 6, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 7, 3, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 4, 2, 2, 12, 15, 3, 2, 2, 2, 13, 15, 3, 2, 2, 2, 14, 9, 3, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 5, 3, 2, 2, 2, 3, 14]