token literal names:
null
'*'
'+'
null
null
null
null

token symbolic names:
null
null
null
NEWLINE
WS
ENTIER
UNMATCH

rule names:
T__0
T__1
NEWLINE
WS
ENTIER
UNMATCH

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 42, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 5, 4, 21, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 28, 10, 5, 13, 5, 14, 5, 29, 3, 5, 3, 5, 3, 6, 6, 6, 35, 10, 6, 13, 6, 14, 6, 36, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 3, 4, 2, 11, 11, 34, 34, 2, 44, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 20, 3, 2, 2, 2, 9, 27, 3, 2, 2, 2, 11, 34, 3, 2, 2, 2, 13, 38, 3, 2, 2, 2, 15, 16, 7, 44, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 7, 45, 2, 2, 18, 6, 3, 2, 2, 2, 19, 21, 7, 15, 2, 2, 20, 19, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 7, 12, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 8, 4, 2, 2, 25, 8, 3, 2, 2, 2, 26, 28, 9, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 8, 5, 2, 2, 32, 10, 3, 2, 2, 2, 33, 35, 4, 50, 59, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 12, 3, 2, 2, 2, 38, 39, 11, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 8, 7, 2, 2, 41, 14, 3, 2, 2, 2, 6, 2, 20, 29, 36, 3, 8, 2, 2]