<!-- Created with JFLAP 6.4. -->
<structure>
<link type="text/css" rel="stylesheet" id="dark-mode-custom-link"/>
<link type="text/css" rel="stylesheet" id="dark-mode-general-link"/>
<style lang="en" type="text/css" id="dark-mode-custom-style"/>
<style lang="en" type="text/css" id="dark-mode-native-style"/>
<type>fa</type>
<automaton>
<!-- The list of states. -->
<state id="0" name="q0">
<x>73.0</x>
<y>138.0</y>
<initial/>
</state>
<state id="1" name="q1">
<x>209.0</x>
<y>50.0</y>
</state>
<state id="2" name="q2">
<x>219.0</x>
<y>203.0</y>
</state>
<state id="3" name="q3">
<x>355.0</x>
<y>131.0</y>
<final/>
</state>
<!-- The list of transitions. -->
<transition>
<from>1</from>
<to>3</to>
<read>b</read>
</transition>
<transition>
<from>3</from>
<to>3</to>
<read>b</read>
</transition>
<transition>
<from>0</from>
<to>0</to>
<read>b</read>
</transition>
<transition>
<from>3</from>
<to>3</to>
<read>a</read>
</transition>
<transition>
<from>0</from>
<to>0</to>
<read>a</read>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>b</read>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>a</read>
</transition>
<transition>
<from>0</from>
<to>2</to>
<read>a</read>
</transition>
</automaton>
</structure>